
file_uploads = On
post_max_size = 32M
zlib.output_compression = Off
allow_url_include = Off
asp_tags = Off
enable_dl = On
memory_limit = 512M
upload_max_filesize = 32M
allow_url_fopen = On
display_errors = On

allow_url_fopen = On
allow_url_include = Off
file_uploads = On
memory_limit = 512M
zlib.output_compression = Off
asp_tags = Off
display_errors = On
enable_dl = On
post_max_size = 128M
upload_max_filesize = 128M
